server{

    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name store-server-study.ru www.store-server-study.ru;

    ssl_certificate /etc/nginx/ssl/live/store-server-study.ru/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/store-server-study.ru/privkey.pem;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }


    location /static/ {
        root /var/www/;
    }

    location /media/ {
        root /var/www/;
    }


    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://django;
    }
}


server {
    if ($host = www.store-server-study.ru) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = store-server-study.ru) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name store-server-study.ru www.store-server-study.ru;
    return 404; # managed by Certbot

}